{
  "_Contacts-CT2SmWrO.js": {
    "file": "assets/Contacts-CT2SmWrO.js",
    "name": "Contacts",
    "imports": [
      "_components-CMaRhh8V.js",
      "_Reveal-CjaPwkne.js"
    ]
  },
  "_HttpStatusCode-DjTx85av.js": {
    "file": "assets/HttpStatusCode-DjTx85av.js",
    "name": "HttpStatusCode"
  },
  "_Reveal-CJzpkZOL.css": {
    "file": "assets/Reveal-CJzpkZOL.css",
    "src": "_Reveal-CJzpkZOL.css"
  },
  "_Reveal-CjaPwkne.js": {
    "file": "assets/Reveal-CjaPwkne.js",
    "name": "Reveal",
    "imports": [
      "_components-CMaRhh8V.js"
    ],
    "css": [
      "assets/Reveal-CJzpkZOL.css"
    ]
  },
  "_components-CMaRhh8V.js": {
    "file": "assets/components-CMaRhh8V.js",
    "name": "components"
  },
  "_formatDate-DCPzEL5V.js": {
    "file": "assets/formatDate-DCPzEL5V.js",
    "name": "formatDate",
    "imports": [
      "_index-DM5CcLwo.js",
      "_components-CMaRhh8V.js"
    ]
  },
  "_index-DM5CcLwo.js": {
    "file": "assets/index-DM5CcLwo.js",
    "name": "index",
    "imports": [
      "_components-CMaRhh8V.js"
    ]
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-zuW_cyKw.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_components-CMaRhh8V.js",
      "_Reveal-CjaPwkne.js",
      "_HttpStatusCode-DjTx85av.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-YN2FQya9.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_components-CMaRhh8V.js",
      "_Contacts-CT2SmWrO.js",
      "_Reveal-CjaPwkne.js",
      "_index-DM5CcLwo.js"
    ],
    "css": [
      "assets/index-DN42_hFK.css"
    ]
  },
  "src/routes/works/[slug].tsx?pick=default&pick=$css": {
    "file": "assets/_slug_-DybBK8AY.js",
    "name": "_slug_",
    "src": "src/routes/works/[slug].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_formatDate-DCPzEL5V.js",
      "_components-CMaRhh8V.js",
      "_Reveal-CjaPwkne.js",
      "_index-DM5CcLwo.js"
    ]
  },
  "src/routes/works/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-qVWvPA2M.js",
    "name": "index",
    "src": "src/routes/works/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_formatDate-DCPzEL5V.js",
      "_components-CMaRhh8V.js",
      "_Contacts-CT2SmWrO.js",
      "_Reveal-CjaPwkne.js",
      "_index-DM5CcLwo.js"
    ],
    "css": [
      "assets/index-Nbe9W3lM.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-BNZoCYx6.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_components-CMaRhh8V.js",
      "_HttpStatusCode-DjTx85av.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/works/[slug].tsx?pick=default&pick=$css",
      "src/routes/works/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-eFxR8WpI.css"
    ]
  }
}